<ui version="4.0" >
 <class>Dialog_OpenProgram</class>
 <widget class="QDialog" name="Dialog_OpenProgram" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Open Program</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../glslDevil.qrc" >:/icons/icons/document-open_32.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Program</string>
       </property>
       <property name="buddy" >
        <cstring>leProgram</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leProgram" />
     </item>
     <item>
      <widget class="QPushButton" name="pbSelect" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../glslDevil.qrc" >:/icons/icons/document-open_32.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Arguments</string>
       </property>
       <property name="buddy" >
        <cstring>leArguments</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leArguments" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>Working Directory</string>
       </property>
       <property name="buddy" >
        <cstring>leProgram</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leWorkDir" />
     </item>
     <item>
      <widget class="QPushButton" name="pbWorkDirSelect" >
       <property name="text" >
        <string/>
       </property>
       <property name="icon" >
        <iconset resource="../glslDevil.qrc" >:/icons/icons/document-open_32.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../glslDevil.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_OpenProgram</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>257</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_OpenProgram</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>325</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
