<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="Piped_Perl_Output">
      <Targets>_Piped_Perl_Output</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="Piped_Perl_Output"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_Piped_Perl_Output"
    BeforeTargets="$(Piped_Perl_OutputBeforeTargets)"
    AfterTargets="$(Piped_Perl_OutputAfterTargets)"
    Condition="'@(Piped_Perl_Output)' != ''"
    DependsOnTargets="$(Piped_Perl_OutputDependsOn);ComputePiped_Perl_OutputOutput"
    Outputs="@(Piped_Perl_Output-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(Piped_Perl_Output);%(Piped_Perl_Output.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Piped_Perl_Output
        Remove="@(Piped_Perl_Output)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Piped_Perl_Output_tlog
        Include="%(Piped_Perl_Output.Outputs)"
        Condition="'%(Piped_Perl_Output.Outputs)' != '' and '%(Piped_Perl_Output.ExcludedFromBuild)' != 'true'">
        <Source>@(Piped_Perl_Output, '|')</Source>
      </Piped_Perl_Output_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Piped_Perl_Output.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Piped_Perl_Output_tlog)' != '' and '%(Piped_Perl_Output_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(Piped_Perl_Output_tlog.Source);@(Piped_Perl_Output_tlog-&gt;'%(Fullpath)')" />
    <Piped_Perl_Output
      Condition="'@(Piped_Perl_Output)' != '' and '%(Piped_Perl_Output.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Piped_Perl_Output.CommandLineTemplate)"
      InputFile="%(Piped_Perl_Output.InputFile)"
      OutputFile="%(Piped_Perl_Output.OutputFile)"
      Dependencies="%(Piped_Perl_Output.Dependencies)"
      WorkDir="%(Piped_Perl_Output.WorkDir)"
      Parameters="%(Piped_Perl_Output.Parameters)"
      AdditionalOptions="%(Piped_Perl_Output.AdditionalOptions)"
      Inputs="@(Piped_Perl_Output)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputePiped_Perl_OutputOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputePiped_Perl_OutputOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputePiped_Perl_OutputOutput"
    Condition="'@(Piped_Perl_Output)' != ''">
    <ItemGroup>
      <Piped_Perl_OutputDirsToMake
        Condition="'@(Piped_Perl_Output)' != '' and '%(Piped_Perl_Output.ExcludedFromBuild)' != 'true'"
        Include="%(Piped_Perl_Output.Outputs)" />
      <Link
        Include="%(Piped_Perl_OutputDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(Piped_Perl_OutputDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(Piped_Perl_OutputDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(Piped_Perl_OutputDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>