<RCC>
    <qresource prefix="/cursors" >
        <file>cursors/min-max.png</file>
        <file>cursors/pick.png</file>
        <file>cursors/zoom-in.png</file>
        <file>cursors/zoom-out.png</file>
        <file>cursors/zoom-reset.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>icons/application-x-executable_32.png</file>
        <file>icons/applications-system_32.png</file>
        <file>icons/buffer-view-auto-capture_32.png</file>
        <file>icons/buffer-view-capture_32.png</file>
        <file>icons/buffer-view-save-as_32.png</file>
        <file>icons/crosshair_32.png</file>
        <file>icons/dialog-error-blue_32.png</file>
        <file>icons/dialog-error-green_32.png</file>
        <file>icons/dialog-error-red_32.png</file>
        <file>icons/dialog-error-yellow_32.png</file>
        <file>icons/dialog-error_32.png</file>
        <file>icons/dialog-glerror_32.png</file>
        <file>icons/dialog-ok_32.png</file>
        <file>icons/dialog-warning_32.png</file>
        <file>icons/document-open_32.png</file>
        <file>icons/emblem-important_32.png</file>
        <file>icons/emblem-system_32.png</file>
        <file>icons/empty_32.png</file>
        <file>icons/face-devil-green-grin_32.png</file>
        <file>icons/face-devil-grin_32.png</file>
        <file>icons/gltrace-edit_32.png</file>
        <file>icons/gltrace-execute-run_32.png</file>
        <file>icons/gltrace-execute_32.png</file>
        <file>icons/gltrace-jump-drawcall_32.png</file>
        <file>icons/gltrace-jump-shader_32.png</file>
        <file>icons/gltrace-no-gui-update_32.png</file>
        <file>icons/gltrace-no-traceing_32.png</file>
        <file>icons/gltrace-pause_32.png</file>
        <file>icons/gltrace-play_32.png</file>
        <file>icons/gltrace-settings_32.png</file>
        <file>icons/go-actual_32.png</file>
        <file>icons/go-jump-over_32.png</file>
        <file>icons/go-jump_32.png</file>
        <file>icons/go-last_32.png</file>
        <file>icons/go-next_32.png</file>
        <file>icons/help-browser_32.png</file>
        <file>icons/list-abs_32.png</file>
        <file>icons/list-add_32.png</file>
        <file>icons/list-remove_32.png</file>
        <file>icons/media-eject_32.png</file>
        <file>icons/media-playback-pause_32.png</file>
        <file>icons/media-playback-start_32.png</file>
        <file>icons/media-playback-stop_32.png</file>
        <file>icons/media-record_32.png</file>
        <file>icons/media-skip-forward_32.png</file>
        <file>icons/media-step_32.png</file>
        <file>icons/min-max-lens.png</file>
        <file>icons/preferences-system_32.png</file>
        <file>icons/process-stop_32.png</file>
        <file>icons/scatterplot-choose_32.png</file>
        <file>icons/shader-dbg-code_32.png</file>
        <file>icons/shader-execute_32.png</file>
        <file>icons/shader-next_32.png</file>
        <file>icons/shader-reset_32.png</file>
        <file>icons/system-log-out_32.png</file>
        <file>icons/system-search_32.png</file>
        <file>icons/text-x-generic_32.png</file>
        <file>icons/vector-view-save-as_32.png</file>
        <file>icons/view-refresh_16.png</file>
        <file>icons/view-refresh_32.png</file>
        <file>icons/watch-add_32.png</file>
        <file>icons/watch-black-absolute_32.png</file>
        <file>icons/watch-black-negative_32.png</file>
        <file>icons/watch-black-positive_32.png</file>
        <file>icons/watch-black-solid_32.png</file>
        <file>icons/watch-blue-absolute_32.png</file>
        <file>icons/watch-blue-negative_32.png</file>
        <file>icons/watch-blue-positive_32.png</file>
        <file>icons/watch-blue-solid_32.png</file>
        <file>icons/watch-delete_32.png</file>
        <file>icons/watch-green-absolute_32.png</file>
        <file>icons/watch-green-negative_32.png</file>
        <file>icons/watch-green-positive_32.png</file>
        <file>icons/watch-green-solid_32.png</file>
        <file>icons/watch-hide-inactive_32.png</file>
        <file>icons/watch-hide-no-child_32.png</file>
        <file>icons/watch-icon_32.png</file>
        <file>icons/watch-new_32.png</file>
        <file>icons/watch-red-absolute_32.png</file>
        <file>icons/watch-red-negative_32.png</file>
        <file>icons/watch-red-positive_32.png</file>
        <file>icons/watch-red-solid_32.png</file>
        <file>icons/watch-vector-mapping_32.png</file>
    </qresource>
    <qresource prefix="/shaders" >
        <file>shaders/pointbased_spheres.fp</file>
        <file>shaders/pointbased_spheres.vp</file>
    </qresource>
    <qresource prefix="/doc" >
        <file>doc/license.txt</file>
        <file>doc/credits.txt</file>
    </qresource>
</RCC>
