<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(Piped_Perl_OutputBeforeTargets)' == '' and '$(Piped_Perl_OutputAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <Piped_Perl_OutputBeforeTargets>Midl</Piped_Perl_OutputBeforeTargets>
    <Piped_Perl_OutputAfterTargets>CustomBuild</Piped_Perl_OutputAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <Piped_Perl_OutputDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(Piped_Perl_OutputDependsOn)</Piped_Perl_OutputDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Piped_Perl_Output>
      <OutputFile>%(Filename).inc</OutputFile>
      <InputFile>%(Filename)</InputFile>
      <CommandLineTemplate>@echo on
pushd [WorkDir]
perl.exe [InputFile] [Parameters] &gt; [OutputFile]
popd
@echo off</CommandLineTemplate>
      <Outputs>[OutputFile]</Outputs>
      <ExecutionDescription>Running Perl script ...</ExecutionDescription>
      <AdditionalDependencies>[Dependencies]</AdditionalDependencies>
    </Piped_Perl_Output>
  </ItemDefinitionGroup>
</Project>