glClientActiveTexture,
glMultiTexCoord1d,
glMultiTexCoord1dv,
glMultiTexCoord1f,
glMultiTexCoord1fv,
glMultiTexCoord1i,
glMultiTexCoord1iv,
glMultiTexCoord1s,
glMultiTexCoord1sv,
glMultiTexCoord2d,
glMultiTexCoord2dv,
glMultiTexCoord2f,
glMultiTexCoord2fv,
glMultiTexCoord2i,
glMultiTexCoord2iv,
glMultiTexCoord2s,
glMultiTexCoord2sv,
glMultiTexCoord3d,
glMultiTexCoord3dv,
glMultiTexCoord3f,
glMultiTexCoord3fv,
glMultiTexCoord3i,
glMultiTexCoord3iv,
glMultiTexCoord3s,
glMultiTexCoord3sv,
glMultiTexCoord4d,
glMultiTexCoord4dv,
glMultiTexCoord4f,
glMultiTexCoord4fv,
glMultiTexCoord4i,
glMultiTexCoord4iv,
glMultiTexCoord4s,
glMultiTexCoord4sv,
glClientActiveTextureARB,
glMultiTexCoord1dARB,
glMultiTexCoord1dvARB,
glMultiTexCoord1fARB,
glMultiTexCoord1fvARB,
glMultiTexCoord1iARB,
glMultiTexCoord1ivARB,
glMultiTexCoord1sARB,
glMultiTexCoord1svARB,
glMultiTexCoord2dARB,
glMultiTexCoord2dvARB,
glMultiTexCoord2fARB,
glMultiTexCoord2fvARB,
glMultiTexCoord2iARB,
glMultiTexCoord2ivARB,
glMultiTexCoord2sARB,
glMultiTexCoord2svARB,
glMultiTexCoord3dARB,
glMultiTexCoord3dvARB,
glMultiTexCoord3fARB,
glMultiTexCoord3fvARB,
glMultiTexCoord3iARB,
glMultiTexCoord3ivARB,
glMultiTexCoord3sARB,
glMultiTexCoord3svARB,
glMultiTexCoord4dARB,
glMultiTexCoord4dvARB,
glMultiTexCoord4fARB,
glMultiTexCoord4fvARB,
glMultiTexCoord4iARB,
glMultiTexCoord4ivARB,
glMultiTexCoord4sARB,
glMultiTexCoord4svARB,
glClientActiveTexture,
glMultiTexCoord1d,
glMultiTexCoord1dv,
glMultiTexCoord1f,
glMultiTexCoord1fv,
glMultiTexCoord1i,
glMultiTexCoord1iv,
glMultiTexCoord1s,
glMultiTexCoord1sv,
glMultiTexCoord2d,
glMultiTexCoord2dv,
glMultiTexCoord2f,
glMultiTexCoord2fv,
glMultiTexCoord2i,
glMultiTexCoord2iv,
glMultiTexCoord2s,
glMultiTexCoord2sv,
glMultiTexCoord3d,
glMultiTexCoord3dv,
glMultiTexCoord3f,
glMultiTexCoord3fv,
glMultiTexCoord3i,
glMultiTexCoord3iv,
glMultiTexCoord3s,
glMultiTexCoord3sv,
glMultiTexCoord4d,
glMultiTexCoord4dv,
glMultiTexCoord4f,
glMultiTexCoord4fv,
glMultiTexCoord4i,
glMultiTexCoord4iv,
glMultiTexCoord4s,
glMultiTexCoord4sv,
glFogCoordf,
glFogCoordfv,
glFogCoordd,
glFogCoorddv,
glSecondaryColor3b,
glSecondaryColor3bv,
glSecondaryColor3d,
glSecondaryColor3dv,
glSecondaryColor3f,
glSecondaryColor3fv,
glSecondaryColor3i,
glSecondaryColor3iv,
glSecondaryColor3s,
glSecondaryColor3sv,
glSecondaryColor3ub,
glSecondaryColor3ubv,
glSecondaryColor3ui,
glSecondaryColor3uiv,
glSecondaryColor3us,
glSecondaryColor3usv,
glVertexAttrib1d,
glVertexAttrib1dv,
glVertexAttrib1f,
glVertexAttrib1fv,
glVertexAttrib1s,
glVertexAttrib1sv,
glVertexAttrib2d,
glVertexAttrib2dv,
glVertexAttrib2f,
glVertexAttrib2fv,
glVertexAttrib2s,
glVertexAttrib2sv,
glVertexAttrib3d,
glVertexAttrib3dv,
glVertexAttrib3f,
glVertexAttrib3fv,
glVertexAttrib3s,
glVertexAttrib3sv,
glVertexAttrib4Nbv,
glVertexAttrib4Niv,
glVertexAttrib4Nsv,
glVertexAttrib4Nub,
glVertexAttrib4Nubv,
glVertexAttrib4Nuiv,
glVertexAttrib4Nusv,
glVertexAttrib4bv,
glVertexAttrib4d,
glVertexAttrib4dv,
glVertexAttrib4f,
glVertexAttrib4fv,
glVertexAttrib4iv,
glVertexAttrib4s,
glVertexAttrib4sv,
glVertexAttrib4ubv,
glVertexAttrib4uiv,
glVertexAttrib4usv,
glVertexAttribI1i,
glVertexAttribI2i,
glVertexAttribI3i,
glVertexAttribI4i,
glVertexAttribI1ui,
glVertexAttribI2ui,
glVertexAttribI3ui,
glVertexAttribI4ui,
glVertexAttribI1iv,
glVertexAttribI2iv,
glVertexAttribI3iv,
glVertexAttribI4iv,
glVertexAttribI1uiv,
glVertexAttribI2uiv,
glVertexAttribI3uiv,
glVertexAttribI4uiv,
glVertexAttribI4bv,
glVertexAttribI4sv,
glVertexAttribI4ubv,
glVertexAttribI4usv,
glIsVertexArray,
glVertexAttribP1ui,
glVertexAttribP1uiv,
glVertexAttribP2ui,
glVertexAttribP2uiv,
glVertexAttribP3ui,
glVertexAttribP3uiv,
glVertexAttribP4ui,
glVertexAttribP4uiv,
glVertexP2ui,
glVertexP2uiv,
glVertexP3ui,
glVertexP3uiv,
glVertexP4ui,
glVertexP4uiv,
glTexCoordP1ui,
glTexCoordP1uiv,
glTexCoordP2ui,
glTexCoordP2uiv,
glTexCoordP3ui,
glTexCoordP3uiv,
glTexCoordP4ui,
glTexCoordP4uiv,
glMultiTexCoordP1ui,
glMultiTexCoordP1uiv,
glMultiTexCoordP2ui,
glMultiTexCoordP2uiv,
glMultiTexCoordP3ui,
glMultiTexCoordP3uiv,
glMultiTexCoordP4ui,
glMultiTexCoordP4uiv,
glNormalP3ui,
glNormalP3uiv,
glColorP3ui,
glColorP3uiv,
glColorP4ui,
glColorP4uiv,
glSecondaryColorP3ui,
glSecondaryColorP3uiv,
glDrawElementsIndirect,
glVertexAttribL1d,
glVertexAttribL2d,
glVertexAttribL3d,
glVertexAttribL4d,
glVertexAttribL1dv,
glVertexAttribL2dv,
glVertexAttribL3dv,
glVertexAttribL4dv,
glClientActiveTextureARB,
glMultiTexCoord1dARB,
glMultiTexCoord1dvARB,
glMultiTexCoord1fARB,
glMultiTexCoord1fvARB,
glMultiTexCoord1iARB,
glMultiTexCoord1ivARB,
glMultiTexCoord1sARB,
glMultiTexCoord1svARB,
glMultiTexCoord2dARB,
glMultiTexCoord2dvARB,
glMultiTexCoord2fARB,
glMultiTexCoord2fvARB,
glMultiTexCoord2iARB,
glMultiTexCoord2ivARB,
glMultiTexCoord2sARB,
glMultiTexCoord2svARB,
glMultiTexCoord3dARB,
glMultiTexCoord3dvARB,
glMultiTexCoord3fARB,
glMultiTexCoord3fvARB,
glMultiTexCoord3iARB,
glMultiTexCoord3ivARB,
glMultiTexCoord3sARB,
glMultiTexCoord3svARB,
glMultiTexCoord4dARB,
glMultiTexCoord4dvARB,
glMultiTexCoord4fARB,
glMultiTexCoord4fvARB,
glMultiTexCoord4iARB,
glMultiTexCoord4ivARB,
glMultiTexCoord4sARB,
glMultiTexCoord4svARB,
glVertexAttrib1dARB,
glVertexAttrib1dvARB,
glVertexAttrib1fARB,
glVertexAttrib1fvARB,
glVertexAttrib1sARB,
glVertexAttrib1svARB,
glVertexAttrib2dARB,
glVertexAttrib2dvARB,
glVertexAttrib2fARB,
glVertexAttrib2fvARB,
glVertexAttrib2sARB,
glVertexAttrib2svARB,
glVertexAttrib3dARB,
glVertexAttrib3dvARB,
glVertexAttrib3fARB,
glVertexAttrib3fvARB,
glVertexAttrib3sARB,
glVertexAttrib3svARB,
glVertexAttrib4NbvARB,
glVertexAttrib4NivARB,
glVertexAttrib4NsvARB,
glVertexAttrib4NubARB,
glVertexAttrib4NubvARB,
glVertexAttrib4NuivARB,
glVertexAttrib4NusvARB,
glVertexAttrib4bvARB,
glVertexAttrib4dARB,
glVertexAttrib4dvARB,
glVertexAttrib4fARB,
glVertexAttrib4fvARB,
glVertexAttrib4ivARB,
glVertexAttrib4sARB,
glVertexAttrib4svARB,
glVertexAttrib4ubvARB,
glVertexAttrib4uivARB,
glVertexAttrib4usvARB,
glMultiDrawArraysIndirectAMD,
glMultiDrawElementsIndirectAMD,
glFogCoordfEXT,
glFogCoordfvEXT,
glFogCoorddEXT,
glFogCoorddvEXT,
glSecondaryColor3bEXT,
glSecondaryColor3bvEXT,
glSecondaryColor3dEXT,
glSecondaryColor3dvEXT,
glSecondaryColor3fEXT,
glSecondaryColor3fvEXT,
glSecondaryColor3iEXT,
glSecondaryColor3ivEXT,
glSecondaryColor3sEXT,
glSecondaryColor3svEXT,
glSecondaryColor3ubEXT,
glSecondaryColor3ubvEXT,
glSecondaryColor3uiEXT,
glSecondaryColor3uivEXT,
glSecondaryColor3usEXT,
glSecondaryColor3usvEXT,
glArrayElementEXT,
glVertexAttribL1dEXT,
glVertexAttribL2dEXT,
glVertexAttribL3dEXT,
glVertexAttribL4dEXT,
glVertexAttribL1dvEXT,
glVertexAttribL2dvEXT,
glVertexAttribL3dvEXT,
glVertexAttribL4dvEXT,
glVariantbvEXT,
glVariantsvEXT,
glVariantivEXT,
glVariantfvEXT,
glVariantdvEXT,
glVariantubvEXT,
glVariantusvEXT,
glVariantuivEXT,
glVertex2hNV,
glVertex2hvNV,
glVertex3hNV,
glVertex3hvNV,
glVertex4hNV,
glVertex4hvNV,
glNormal3hNV,
glNormal3hvNV,
glColor3hNV,
glColor3hvNV,
glColor4hNV,
glColor4hvNV,
glTexCoord1hNV,
glTexCoord1hvNV,
glTexCoord2hNV,
glTexCoord2hvNV,
glTexCoord3hNV,
glTexCoord3hvNV,
glTexCoord4hNV,
glTexCoord4hvNV,
glMultiTexCoord1hNV,
glMultiTexCoord1hvNV,
glMultiTexCoord2hNV,
glMultiTexCoord2hvNV,
glMultiTexCoord3hNV,
glMultiTexCoord3hvNV,
glMultiTexCoord4hNV,
glMultiTexCoord4hvNV,
glFogCoordhNV,
glFogCoordhvNV,
glSecondaryColor3hNV,
glSecondaryColor3hvNV,
glPrimitiveRestartNV,
glTextureBarrierNV,
glVertexAttribI1iEXT,
glVertexAttribI2iEXT,
glVertexAttribI3iEXT,
glVertexAttribI4iEXT,
glVertexAttribI1uiEXT,
glVertexAttribI2uiEXT,
glVertexAttribI3uiEXT,
glVertexAttribI4uiEXT,
glVertexAttribI1ivEXT,
glVertexAttribI2ivEXT,
glVertexAttribI3ivEXT,
glVertexAttribI4ivEXT,
glVertexAttribI1uivEXT,
glVertexAttribI2uivEXT,
glVertexAttribI3uivEXT,
glVertexAttribI4uivEXT,
glVertexAttribI4bvEXT,
glVertexAttribI4svEXT,
glVertexAttribI4ubvEXT,
glVertexAttribI4usvEXT,
