glArrayElement,
glCallList,
glCallLists,
glColor3b,
glColor3bv,
glColor3d,
glColor3dv,
glColor3f,
glColor3fv,
glColor3i,
glColor3iv,
glColor3s,
glColor3sv,
glColor3ub,
glColor3ubv,
glColor3ui,
glColor3uiv,
glColor3us,
glColor3usv,
glColor4b,
glColor4bv,
glColor4d,
glColor4dv,
glColor4f,
glColor4fv,
glColor4i,
glColor4iv,
glColor4s,
glColor4sv,
glColor4ub,
glColor4ubv,
glColor4ui,
glColor4uiv,
glColor4us,
glColor4usv,
glEdgeFlag,
glEdgeFlagv,
glEvalCoord1d,
glEvalCoord1dv,
glEvalCoord1f,
glEvalCoord1fv,
glEvalCoord2d,
glEvalCoord2dv,
glEvalCoord2f,
glEvalCoord2fv,
glEvalPoint1,
glEvalPoint2,
glIndexd,
glIndexdv,
glIndexf,
glIndexfv,
glIndexi,
glIndexiv,
glIndexs,
glIndexsv,
glIndexub,
glIndexubv,
glMaterialf,
glMaterialfv,
glMateriali,
glMaterialiv,
glNormal3b,
glNormal3bv,
glNormal3d,
glNormal3dv,
glNormal3f,
glNormal3fv,
glNormal3i,
glNormal3iv,
glNormal3s,
glNormal3sv,
glTexCoord1d,
glTexCoord1dv,
glTexCoord1f,
glTexCoord1fv,
glTexCoord1i,
glTexCoord1iv,
glTexCoord1s,
glTexCoord1sv,
glTexCoord2d,
glTexCoord2dv,
glTexCoord2f,
glTexCoord2fv,
glTexCoord2i,
glTexCoord2iv,
glTexCoord2s,
glTexCoord2sv,
glTexCoord3d,
glTexCoord3dv,
glTexCoord3f,
glTexCoord3fv,
glTexCoord3i,
glTexCoord3iv,
glTexCoord3s,
glTexCoord3sv,
glTexCoord4d,
glTexCoord4dv,
glTexCoord4f,
glTexCoord4fv,
glTexCoord4i,
glTexCoord4iv,
glTexCoord4s,
glTexCoord4sv,
glVertex2d,
glVertex2dv,
glVertex2f,
glVertex2fv,
glVertex2i,
glVertex2iv,
glVertex2s,
glVertex2sv,
glVertex3d,
glVertex3dv,
glVertex3f,
glVertex3fv,
glVertex3i,
glVertex3iv,
glVertex3s,
glVertex3sv,
glVertex4d,
glVertex4dv,
glVertex4f,
glVertex4fv,
glVertex4i,
glVertex4iv,
glVertex4s,
glVertex4sv,
#TK glColorTable,
#TK glColorTableParameterfv,
#TK glColorTableParameteriv,
#TK glCopyColorTable,
#TK glGetColorTable,
#TK glGetColorTableParameterfv,
#TK glGetColorTableParameteriv,
#TK glColorSubTable,
#TK glCopyColorSubTable,
#TK glConvolutionFilter1D,
#TK glConvolutionFilter2D,
#TK glConvolutionParameterf,
#TK glConvolutionParameterfv,
#TK glConvolutionParameteri,
#TK glConvolutionParameteriv,
#TK glCopyConvolutionFilter1D,
#TK glCopyConvolutionFilter2D,
#TK glGetConvolutionFilter,
#TK glGetConvolutionParameterfv,
#TK glGetConvolutionParameteriv,
#TK glGetSeparableFilter,
#TK glSeparableFilter2D,
#TK glGetHistogram,
#TK glGetHistogramParameterfv,
#TK glGetHistogramParameteriv,
#TK glGetMinmax,
#TK glGetMinmaxParameterfv,
#TK glGetMinmaxParameteriv,
#TK glHistogram,
#TK glMinmax,
#TK glResetHistogram,
#TK glResetMinmax,
#TK glClientActiveTexture,
glMultiTexCoord1d,
glMultiTexCoord1dv,
glMultiTexCoord1f,
glMultiTexCoord1fv,
glMultiTexCoord1i,
glMultiTexCoord1iv,
glMultiTexCoord1s,
glMultiTexCoord1sv,
glMultiTexCoord2d,
glMultiTexCoord2dv,
glMultiTexCoord2f,
glMultiTexCoord2fv,
glMultiTexCoord2i,
glMultiTexCoord2iv,
glMultiTexCoord2s,
glMultiTexCoord2sv,
glMultiTexCoord3d,
glMultiTexCoord3dv,
glMultiTexCoord3f,
glMultiTexCoord3fv,
glMultiTexCoord3i,
glMultiTexCoord3iv,
glMultiTexCoord3s,
glMultiTexCoord3sv,
glMultiTexCoord4d,
glMultiTexCoord4dv,
glMultiTexCoord4f,
glMultiTexCoord4fv,
glMultiTexCoord4i,
glMultiTexCoord4iv,
glMultiTexCoord4s,
glMultiTexCoord4sv,
glFogCoordf,
glFogCoordfv,
glFogCoordd,
glFogCoorddv,
glSecondaryColor3b,
glSecondaryColor3bv,
glSecondaryColor3d,
glSecondaryColor3dv,
glSecondaryColor3f,
glSecondaryColor3fv,
glSecondaryColor3i,
glSecondaryColor3iv,
glSecondaryColor3s,
glSecondaryColor3sv,
glSecondaryColor3ub,
glSecondaryColor3ubv,
glSecondaryColor3ui,
glSecondaryColor3uiv,
glSecondaryColor3us,
glSecondaryColor3usv,
glVertexAttrib1d,
glVertexAttrib1dv,
glVertexAttrib1f,
glVertexAttrib1fv,
glVertexAttrib1s,
glVertexAttrib1sv,
glVertexAttrib2d,
glVertexAttrib2dv,
glVertexAttrib2f,
glVertexAttrib2fv,
glVertexAttrib2s,
glVertexAttrib2sv,
glVertexAttrib3d,
glVertexAttrib3dv,
glVertexAttrib3f,
glVertexAttrib3fv,
glVertexAttrib3s,
glVertexAttrib3sv,
glVertexAttrib4Nbv,
glVertexAttrib4Niv,
glVertexAttrib4Nsv,
glVertexAttrib4Nub,
glVertexAttrib4Nubv,
glVertexAttrib4Nuiv,
glVertexAttrib4Nusv,
glVertexAttrib4bv,
glVertexAttrib4d,
glVertexAttrib4dv,
glVertexAttrib4f,
glVertexAttrib4fv,
glVertexAttrib4iv,
glVertexAttrib4s,
glVertexAttrib4sv,
glVertexAttrib4ubv,
glVertexAttrib4uiv,
glVertexAttrib4usv,
#TK glClientActiveTextureARB,
glMultiTexCoord1dARB,
glMultiTexCoord1dvARB,
glMultiTexCoord1fARB,
glMultiTexCoord1fvARB,
glMultiTexCoord1iARB,
glMultiTexCoord1ivARB,
glMultiTexCoord1sARB,
glMultiTexCoord1svARB,
glMultiTexCoord2dARB,
glMultiTexCoord2dvARB,
glMultiTexCoord2fARB,
glMultiTexCoord2fvARB,
glMultiTexCoord2iARB,
glMultiTexCoord2ivARB,
glMultiTexCoord2sARB,
glMultiTexCoord2svARB,
glMultiTexCoord3dARB,
glMultiTexCoord3dvARB,
glMultiTexCoord3fARB,
glMultiTexCoord3fvARB,
glMultiTexCoord3iARB,
glMultiTexCoord3ivARB,
glMultiTexCoord3sARB,
glMultiTexCoord3svARB,
glMultiTexCoord4dARB,
glMultiTexCoord4dvARB,
glMultiTexCoord4fARB,
glMultiTexCoord4fvARB,
glMultiTexCoord4iARB,
glMultiTexCoord4ivARB,
glMultiTexCoord4sARB,
glMultiTexCoord4svARB,
# ACCESS VIOLATION WHEN CALLING "glWeightbvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightsvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightivARB"
# ACCESS VIOLATION WHEN CALLING "glWeightfvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightdvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightubvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightusvARB"
# ACCESS VIOLATION WHEN CALLING "glWeightuivARB"
# ACCESS VIOLATION WHEN CALLING "glWeightPointerARB"
# ACCESS VIOLATION WHEN CALLING "glVertexBlendARB"
# ACCESS VIOLATION WHEN CALLING "glCurrentPaletteMatrixARB"
# ACCESS VIOLATION WHEN CALLING "glMatrixIndexubvARB"
# ACCESS VIOLATION WHEN CALLING "glMatrixIndexusvARB"
# ACCESS VIOLATION WHEN CALLING "glMatrixIndexuivARB"
# ACCESS VIOLATION WHEN CALLING "glMatrixIndexPointerARB"
glVertexAttrib1dARB,
glVertexAttrib1dvARB,
glVertexAttrib1fARB,
glVertexAttrib1fvARB,
glVertexAttrib1sARB,
glVertexAttrib1svARB,
glVertexAttrib2dARB,
glVertexAttrib2dvARB,
glVertexAttrib2fARB,
glVertexAttrib2fvARB,
glVertexAttrib2sARB,
glVertexAttrib2svARB,
glVertexAttrib3dARB,
glVertexAttrib3dvARB,
glVertexAttrib3fARB,
glVertexAttrib3fvARB,
glVertexAttrib3sARB,
glVertexAttrib3svARB,
glVertexAttrib4NbvARB,
glVertexAttrib4NivARB,
glVertexAttrib4NsvARB,
glVertexAttrib4NubARB,
glVertexAttrib4NubvARB,
glVertexAttrib4NuivARB,
glVertexAttrib4NusvARB,
glVertexAttrib4bvARB,
glVertexAttrib4dARB,
glVertexAttrib4dvARB,
glVertexAttrib4fARB,
glVertexAttrib4fvARB,
glVertexAttrib4ivARB,
glVertexAttrib4sARB,
glVertexAttrib4svARB,
glVertexAttrib4ubvARB,
glVertexAttrib4uivARB,
glVertexAttrib4usvARB,
#TK glPolygonOffsetEXT,
# ACCESS VIOLATION WHEN CALLING "glGetTexFilterFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glTexFilterFuncSGIS"
#TK glGetHistogramEXT,
#TK glGetHistogramParameterfvEXT,
#TK glGetHistogramParameterivEXT,
#TK glGetMinmaxEXT,
#TK glGetMinmaxParameterfvEXT,
#TK glGetMinmaxParameterivEXT,
#TK glHistogramEXT,
#TK glMinmaxEXT,
#TK glResetHistogramEXT,
#TK glResetMinmaxEXT,
#TK glConvolutionFilter1DEXT,
#TK glConvolutionFilter2DEXT,
#TK glConvolutionParameterfEXT,
#TK glConvolutionParameterfvEXT,
#TK glConvolutionParameteriEXT,
#TK glConvolutionParameterivEXT,
#TK glCopyConvolutionFilter1DEXT,
#TK glCopyConvolutionFilter2DEXT,
#TK glGetConvolutionFilterEXT,
#TK glGetConvolutionParameterfvEXT,
#TK glGetConvolutionParameterivEXT,
#TK glGetSeparableFilterEXT,
#TK glSeparableFilter2DEXT,
#TK glColorTableSGI,
#TK glColorTableParameterfvSGI,
#TK glColorTableParameterivSGI,
#TK glCopyColorTableSGI,
#TK glGetColorTableSGI,
#TK glGetColorTableParameterfvSGI,
#TK glGetColorTableParameterivSGI,
#TK glPixelTexGenSGIX,
#TK glPixelTexGenParameteriSGIS,
#TK glPixelTexGenParameterivSGIS,
#TK glPixelTexGenParameterfSGIS,
#TK glPixelTexGenParameterfvSGIS,
#TK glGetPixelTexGenParameterivSGIS,
#TK glGetPixelTexGenParameterfvSGIS,
# ACCESS VIOLATION WHEN CALLING "glTexImage4DSGIS"
# ACCESS VIOLATION WHEN CALLING "glTexSubImage4DSGIS"
# ACCESS VIOLATION WHEN CALLING "glDetailTexFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glGetDetailTexFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glSharpenTexFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glGetSharpenTexFuncSGIS"
#TK glSamplePatternSGIS,
glArrayElementEXT,
# ACCESS VIOLATION WHEN CALLING "glSpriteParameterfSGIX"
# ACCESS VIOLATION WHEN CALLING "glSpriteParameterfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glSpriteParameteriSGIX"
# ACCESS VIOLATION WHEN CALLING "glSpriteParameterivSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetInstrumentsSGIX"
# ACCESS VIOLATION WHEN CALLING "glInstrumentsBufferSGIX"
# ACCESS VIOLATION WHEN CALLING "glPollInstrumentsSGIX"
# ACCESS VIOLATION WHEN CALLING "glReadInstrumentsSGIX"
# ACCESS VIOLATION WHEN CALLING "glStartInstrumentsSGIX"
# ACCESS VIOLATION WHEN CALLING "glStopInstrumentsSGIX"
# ACCESS VIOLATION WHEN CALLING "glFrameZoomSGIX"
# ACCESS VIOLATION WHEN CALLING "glTagSampleBufferSGIX"
# ACCESS VIOLATION WHEN CALLING "glDeformationMap3dSGIX"
# ACCESS VIOLATION WHEN CALLING "glDeformationMap3fSGIX"
# ACCESS VIOLATION WHEN CALLING "glDeformSGIX"
# ACCESS VIOLATION WHEN CALLING "glLoadIdentityDeformationMapSGIX"
# ACCESS VIOLATION WHEN CALLING "glReferencePlaneSGIX"
# ACCESS VIOLATION WHEN CALLING "glFlushRasterSGIX"
# ACCESS VIOLATION WHEN CALLING "glFogFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glGetFogFuncSGIS"
# ACCESS VIOLATION WHEN CALLING "glImageTransformParameteriHP"
# ACCESS VIOLATION WHEN CALLING "glImageTransformParameterfHP"
# ACCESS VIOLATION WHEN CALLING "glImageTransformParameterivHP"
# ACCESS VIOLATION WHEN CALLING "glImageTransformParameterfvHP"
# ACCESS VIOLATION WHEN CALLING "glGetImageTransformParameterivHP"
# ACCESS VIOLATION WHEN CALLING "glGetImageTransformParameterfvHP"
#TK glCopyColorSubTableEXT,
# ACCESS VIOLATION WHEN CALLING "glHintPGI"
#TK glGetColorTableEXT,
#TK glGetColorTableParameterivEXT,
#TK glGetColorTableParameterfvEXT,
# ACCESS VIOLATION WHEN CALLING "glGetListParameterfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetListParameterivSGIX"
# ACCESS VIOLATION WHEN CALLING "glListParameterfSGIX"
# ACCESS VIOLATION WHEN CALLING "glListParameterfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glListParameteriSGIX"
# ACCESS VIOLATION WHEN CALLING "glListParameterivSGIX"
# ACCESS VIOLATION WHEN CALLING "glIndexMaterialEXT"
# ACCESS VIOLATION WHEN CALLING "glIndexFuncEXT"
#TK glCullParameterdvEXT,
#TK glCullParameterfvEXT,
# ACCESS VIOLATION WHEN CALLING "glFragmentColorMaterialSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightfSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightiSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightivSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightModelfSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightModelfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightModeliSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentLightModelivSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentMaterialfSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentMaterialfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentMaterialiSGIX"
# ACCESS VIOLATION WHEN CALLING "glFragmentMaterialivSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetFragmentLightfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetFragmentLightivSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetFragmentMaterialfvSGIX"
# ACCESS VIOLATION WHEN CALLING "glGetFragmentMaterialivSGIX"
# ACCESS VIOLATION WHEN CALLING "glLightEnviSGIX"
# ACCESS VIOLATION WHEN CALLING "glApplyTextureEXT"
# ACCESS VIOLATION WHEN CALLING "glTextureLightEXT"
# ACCESS VIOLATION WHEN CALLING "glTextureMaterialEXT"
# ACCESS VIOLATION WHEN CALLING "glAsyncMarkerSGIX"
# ACCESS VIOLATION WHEN CALLING "glFinishAsyncSGIX"
# ACCESS VIOLATION WHEN CALLING "glPollAsyncSGIX"
# ACCESS VIOLATION WHEN CALLING "glGenAsyncMarkersSGIX"
# ACCESS VIOLATION WHEN CALLING "glDeleteAsyncMarkersSGIX"
# ACCESS VIOLATION WHEN CALLING "glIsAsyncMarkerSGIX"
# ACCESS VIOLATION WHEN CALLING "glVertexPointervINTEL"
# ACCESS VIOLATION WHEN CALLING "glNormalPointervINTEL"
# ACCESS VIOLATION WHEN CALLING "glColorPointervINTEL"
# ACCESS VIOLATION WHEN CALLING "glTexCoordPointervINTEL"
# ACCESS VIOLATION WHEN CALLING "glPixelTransformParameteriEXT"
# ACCESS VIOLATION WHEN CALLING "glPixelTransformParameterfEXT"
# ACCESS VIOLATION WHEN CALLING "glPixelTransformParameterivEXT"
# ACCESS VIOLATION WHEN CALLING "glPixelTransformParameterfvEXT"
glSecondaryColor3bvEXT,
glSecondaryColor3dEXT,
glSecondaryColor3dvEXT,
glSecondaryColor3fEXT,
glSecondaryColor3fvEXT,
glSecondaryColor3iEXT,
glSecondaryColor3ivEXT,
glSecondaryColor3sEXT,
glSecondaryColor3svEXT,
glSecondaryColor3ubEXT,
glSecondaryColor3ubvEXT,
glSecondaryColor3uiEXT,
glSecondaryColor3uivEXT,
glSecondaryColor3usEXT,
glSecondaryColor3usvEXT,
# ACCESS VIOLATION WHEN CALLING "glTextureNormalEXT"
glFogCoordfEXT,
glFogCoordfvEXT,
glFogCoorddEXT,
glFogCoorddvEXT,
glTangent3bEXT,
glTangent3bvEXT,
glTangent3dEXT,
glTangent3dvEXT,
glTangent3fEXT,
glTangent3fvEXT,
glTangent3iEXT,
glTangent3ivEXT,
glTangent3sEXT,
glTangent3svEXT,
glBinormal3bEXT,
glBinormal3bvEXT,
glBinormal3dEXT,
glBinormal3dvEXT,
glBinormal3fEXT,
glBinormal3fvEXT,
glBinormal3iEXT,
glBinormal3ivEXT,
glBinormal3sEXT,
glBinormal3svEXT,
# ACCESS VIOLATION WHEN CALLING "glTangentPointerEXT"
# ACCESS VIOLATION WHEN CALLING "glBinormalPointerEXT"
# ACCESS VIOLATION WHEN CALLING "glFinishTextureSUNX"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactorbSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactorsSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactoriSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactorfSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactordSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactorubSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactorusSUN"
# ACCESS VIOLATION WHEN CALLING "glGlobalAlphaFactoruiSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeusSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeubSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuivSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeusvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeubvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodePointerSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4ubVertex2fSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4ubVertex2fvSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4ubVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4ubVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glColor3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glColor3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glColor4fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord4fVertex4fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord4fVertex4fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor4ubVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor4ubVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor4fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord2fColor4fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord4fColor4fNormal3fVertex4fSUN"
# ACCESS VIOLATION WHEN CALLING "glTexCoord4fColor4fNormal3fVertex4fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor4ubVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor4ubVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor4fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiColor4fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fSUN"
# ACCESS VIOLATION WHEN CALLING "glReplacementCodeuiTexCoord2fColor4fNormal3fVertex3fvSUN"
# ACCESS VIOLATION WHEN CALLING "glVertexWeightfEXT"
# ACCESS VIOLATION WHEN CALLING "glVertexWeightfvEXT"
# ACCESS VIOLATION WHEN CALLING "glVertexWeightPointerEXT"
#TK glVertexArrayRangeNV,
#TK glCombinerParameterfvNV,
#TK glCombinerParameterfNV,
#TK glCombinerParameterivNV,
#TK glCombinerParameteriNV,
#TK glCombinerInputNV,
#TK glCombinerOutputNV,
#TK glFinalCombinerInputNV,
#TK glGetCombinerInputParameterfvNV,
#TK glGetCombinerInputParameterivNV,
#TK glGetCombinerOutputParameterfvNV,
#TK glGetCombinerOutputParameterivNV,
#TK glGetFinalCombinerInputParameterfvNV,
#TK glGetFinalCombinerInputParameterivNV,
#TK glResizeBuffersMESA,
#TK glWindowPos4dMESA,
#TK glWindowPos4dvMESA,
#TK glWindowPos4fMESA,
#TK glWindowPos4fvMESA,
#TK glWindowPos4iMESA,
#TK glWindowPos4ivMESA,
#TK glWindowPos4sMESA,
#TK glWindowPos4svMESA,
#TK glMultiModeDrawArraysIBM,
#TK glMultiModeDrawElementsIBM,
# ACCESS VIOLATION WHEN CALLING "glColorPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glSecondaryColorPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glEdgeFlagPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glFogCoordPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glIndexPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glNormalPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glTexCoordPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glVertexPointerListIBM"
# ACCESS VIOLATION WHEN CALLING "glTbufferMask3DFX"
#TK glSamplePatternEXT,
# ACCESS VIOLATION WHEN CALLING "glTextureColorMaskSGIS"
# ACCESS VIOLATION WHEN CALLING "glIglooInterfaceSGIX"
#TK glGenFencesNV,
#TK glIsFenceNV,
#TK glTestFenceNV,
#TK glGetFenceivNV,
#TK glFinishFenceNV,
#TK glSetFenceNV,
# ACCESS VIOLATION WHEN CALLING "glMapControlPointsNV"
# ACCESS VIOLATION WHEN CALLING "glMapParameterivNV"
#TK glExecuteProgramNV,
#TK glGetProgramParameterdvNV,
#TK glGetProgramParameterfvNV,
#TK glGetProgramivNV,
#TK glGetProgramStringNV,
#TK glGetTrackMatrixivNV,
#TK glGetVertexAttribdvNV,
#TK glGetVertexAttribfvNV,
#TK glGetVertexAttribivNV,
#TK glLoadProgramNV,
#TK glProgramParameter4dNV,
#TK glProgramParameter4dvNV,
#TK glProgramParameter4fNV,
#TK glProgramParameter4fvNV,
#TK glProgramParameters4dvNV,
#TK glProgramParameters4fvNV,
#TK glRequestResidentProgramsNV,
#TK glTrackMatrixNV,
#TK glVertexAttribPointerNV,
glVertexAttrib1dNV,
glVertexAttrib1dvNV,
glVertexAttrib1fNV,
glVertexAttrib1fvNV,
glVertexAttrib1sNV,
glVertexAttrib1svNV,
glVertexAttrib2dNV,
glVertexAttrib2dvNV,
glVertexAttrib2fNV,
glVertexAttrib2fvNV,
glVertexAttrib2sNV,
glVertexAttrib2svNV,
glVertexAttrib3dNV,
glVertexAttrib3dvNV,
glVertexAttrib3fNV,
glVertexAttrib3fvNV,
glVertexAttrib3sNV,
glVertexAttrib3svNV,
glVertexAttrib4dNV,
glVertexAttrib4dvNV,
glVertexAttrib4fNV,
glVertexAttrib4fvNV,
glVertexAttrib4sNV,
glVertexAttrib4svNV,
glVertexAttrib4ubNV,
glVertexAttrib4ubvNV,
glVertexAttribs1dvNV,
glVertexAttribs1fvNV,
glVertexAttribs1svNV,
glVertexAttribs2dvNV,
glVertexAttribs2fvNV,
glVertexAttribs2svNV,
glVertexAttribs3dvNV,
glVertexAttribs3fvNV,
glVertexAttribs3svNV,
glVertexAttribs4dvNV,
glVertexAttribs4fvNV,
glVertexAttribs4svNV,
glVertexAttribs4ubvNV,
glVariantbvEXT,
glVariantsvEXT,
glVariantivEXT,
glVariantfvEXT,
glVariantdvEXT,
glVariantubvEXT,
glVariantusvEXT,
glVariantuivEXT,
#TK glActiveStencilFaceEXT,
#TK glBindVertexArrayAPPLE,
#TK glDeleteVertexArraysAPPLE,
#TK glGenVertexArraysAPPLE,
#TK glIsVertexArrayAPPLE,
#TK glProgramNamedParameter4fNV,
#TK glProgramNamedParameter4dNV,
#TK glProgramNamedParameter4fvNV,
#TK glProgramNamedParameter4dvNV,
#TK glGetProgramNamedParameterfvNV,
#TK glGetProgramNamedParameterdvNV,
#TK glDepthBoundsEXT,
#TK glGetQueryObjecti64vEXT,
#TK glGetQueryObjectui64vEXT,
#TK glFramebufferTextureLayerEXT,
